<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>GABUT</title>
        <style type="text/css" media="all">
            *{
                text-align: center;
                font-family: arial;
                font-weight: bold;
                margin: 0; 
                padding: 0;
                color: white;
                overflow: hidden;
                font-size: 50px;
                
            }
            .bg,body{
                width: 100%;
                background: #6166B3;
                height: 100vh;
                display: flex;
                justify-content: center;
                position: relative;
            }
            marquee{
                width: 50%;
                position: absolute;
                bottom: 10%;
                background: transparent;
            }
            
            div marquee h1{
                font-size: 20px;
                font-weight: bold;;
               
                
            }
            div{
                width: 100%;
                height: 100%;
                border-radius: 10px;;
                transition: 0.8s;
                margin-bottom: 100;
                background: transparent;
                display: flex;
                justify-content: center;
                
            }
            
            img{
                width: 170px;
                height: 175px;
                background: none;;
                margin-top: 5%;
                border-radius: 10px;
                transition: 0.8s;
                text-align: center;
            }
        
          
            
            @keyframes delay{
                100%{
                    width: 100%;
                    

                }
            }
            h2{
                position: absolute;
                bottom: 40%;
                font-size: 30px;
                
            }
        </style>
        
    </head>
    <body>
        <div class="bg">
  <div>
      
   <marquee>
    <h1>Becanda hehe 😅</h1>
   </marquee>
        
            <img src="https://c.tenor.com/lBcUMGpi_SAAAAAC/patrick-spongebob.gif" alt="LOVE YOU" />
        </div>
        <h2>hay</h2>
        </div>
        <script type="text/javascript" charset="utf-8">
        const h2 = document.querySelector('h2')
            
             
           alert('Ada tebak tebakan ni buat kamu \njawabnya pakai huruf kapital YA !')
            
            var a = prompt('Setelah huruf "K" huruf apa ?');
            if(a=='L'){
                alert('kamu menjawab ' + a + " kamu bener");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            var b = prompt('Huruf ke 15 dalam abjad apa ?');
            
            if(b=='O'){
                alert('kamu menjawab ' + b + " kamu bener lagi");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            var c = prompt('Sebelum huruf "V" ada huruf ?');
            
            if(c=='U'){
                alert('kamu menjawab ' + c + "  bener, kamu hebat !");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            
            var d = prompt('Huruf ke-4 dari kata "KAMIS" adalah ?');
            
            if(d=='I'){
                alert('kamu menjawab ' + d + " kamu bener :), keren !");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            
            var e = prompt('Lambang angka lima dari simbol angka romawi adalah huruf ?');
            
            if(e=='V'){
                alert('kamu menjawab ' + e + " kamu bener, hebat !");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            
            var f = prompt('Ketapel di engry bird mirip huruf apa hayo ?');
            
            if(f=='Y'){
                alert('kamu menjawab ' + f + " kamu bener, hebat !");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            
            var g = prompt('Kan bahasa inggrisnya satu "ONE" huruf terakhirnya apa ?');
            
            if(g=='E'){
                alert('kamu menjawab ' + g + " kamu bener LAGI KAMU SANGAT HEBAT !!!!");
            }else{
                alert('sepertinya kamu tidak mengikuti aturan dalam menuliskan jawaban');
            }
            
            h2.innerHTML = 'DARI AKU UNTUK KAMU' + '<br>' + d + " " + a + "" + b + '' + e + '' + g + ' ' + f + '' + c + "<br>"+'ais lee';
            alert("Untuk melihat hasilnya teken OKE !");
            
            
            
            //  I  L O V  Y U 
            
        </script>
        
    </body>
</html>
